sonar.projectKey=CORE:{{ repository }}
sonar.projectName=CORE:{{ repository }}
sonar.branch.name={{ branch }}

sonar.sources=dap_core_scc
sonar.tests=test

sonar.python.xunit.reportPath=pytest_reports/*.xml
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8