# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, coverage-report, lint
skipsdist = True


[testenv:py36]
whitelist_externals = python
commands = python -m pytest --ignore=./test/integration --junitxml=./pytest_reports/test_report.xml

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_test.txt

passenv=*


[testenv:coverage-report]
skip_install = true
whitelist_externals = coverage
commands =
    coverage erase
    coverage run -p --omit='.tox/*,*env/*,./test/integration/*' -m pytest --ignore ./test/integration/

[testenv:lint]
skip_install = true
whitelist_externals = pylint
commands = pylint --rcfile=.pylintrc --output-format=text --reports=y -E dap_core_landing